magnolia.home=/data/magnolia/public
magnolia.bootstrap.authorInstance=false
magnolia.develop=false
magnolia.resources.dir=/data/magnolia/public/resources
magnolia.content.bootstrap.dir=${magnolia.resources.dir}/data
magnolia.author.key.location=${magnolia.home}/magnolia-activation-keypair.properties
magnolia.utf8.enabled=true
