magnolia.home=/data/magnolia/author
magnolia.bootstrap.authorInstance=true
magnolia.develop=true
magnolia.resources.dir=/data/magnolia/author/resources
magnolia.content.bootstrap.dir=${magnolia.resources.dir}/data
magnolia.author.key.location=${magnolia.home}/magnolia-activation-keypair.properties
magnolia.utf8.enabled=true
